<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Formularios</title>

</head>


<body>
  <a href="listagens.html">Voltar</a>


  <form>
    <div>
      <br>
      <label for="name">Nome
        <input type="text " id="name" value="Usuário" />
      </label>
    </div>
    <br>
    <div>
      <label for="email">Email
        <input type="email" id="email" required />
      </label>
    </div>
    <br>
    <div>
      <label for="password">Senha
        <input type="password" id="password" required />
      </label>
    </div>
    <br>
    <div>
      <label>
        Valor Máximo
      </label>
      <label>
        <input type="radio" name="preco" value="150">R$ 150,00
      </label>
      <label>
        <input type="radio" name="preco" value="250">R$ 250,00
      </label>
      <label>
        <input type="radio" name="preco" value="350">R$ 350,00
      </label>
      <label>
        <input type="radio" name="preco" value="450">R$ 450,00
      </label>
    </div>
    <br>
    <div>
      <label>
        Placas de Video
      </label>
      <label>
        <input type="checkbox" name=placasDeVideo value="nvidia"> Nvidia
      </label>
      <label>
        <input type="checkbox" name=placasDeVideo value="amd"> Amd
      </label>
    </div>
    <div>
      <br>
      <label>
        Processadores
        <select>
          <option value="" selected>Selecione um processador</option>
          <option value="AMD">AMD</option>
          <option value="INTEL">INTEL</option>
        </select>
      </label>
      <br>
    </div>
    <div>
      <br>
      <label>Opinião<br>
        <textarea></textarea>
      </label>
    </div>
    <br><br><br>
    <button>Enviar Formulário</button>


  </form>

</body>

</html>